// 1. Sleep

const sleep = (ms) => {
  return new Promise((resolve) => setTimeout(resolve, ms))
}
sleep(3000).then((result) => console.log("arajin", result))

// ------------------------------------------------------

// 2. showCircle

console.log("yes")

const showCircle = () => {
  return new Promise((resolve) => {
    console.log("no")
    setTimeout(() => resolve(createDiv()), 1000)
    console.log("next")
  })
}

const createDiv = () => {
  console.log("barev dzez")

  const div = document.getElementById("root")

  const secondDiv = document.createElement("div")
  secondDiv.style.width = "0px"
  secondDiv.style.height = "0px"
  secondDiv.style.borderRadius = "50%"
  secondDiv.style.backgroundColor = "green"
  secondDiv.id = "circle"
  div.appendChild(secondDiv)

  return secondDiv.id
}

const changeDiv = (id, cb) => {
  const div = document.getElementById(id)

  const w = parseInt(div.style.width)
  const h = parseInt(div.style.height)

  div.style.width = `${w + 10}px`
  div.style.height = `${h + 10}px`

  if (w < 100) {
    setTimeout(() => {
      changeDiv(id, cb)
    }, 100)
  } else {
    cb(id)
  }
}

const changeDivPromise = (id) => {
  return new Promise((resolve) => {
    changeDiv(id, resolve)
  })
}

const innerTxt = (divId) => {
  const div = document.getElementById(divId)

  div.innerText = "Hello Moto!"
}

showCircle().then(changeDivPromise).then(innerTxt)

// 2.1
const createNewDiv = () => {
  return new Promise((resolve) => {
    const container = document.querySelector(".container")
    const div = document.createElement("div")
    div.style.width = "0px"
    div.style.height = "0px"
    div.style.borderRadius = "50%"
    div.style.backgroundColor = "red"
    div.id = "circle"
    container.appendChild(div)

    resolve(div.id)
  })
}
const changeDimentionsDiv = (size) => (id) => {
  return new Promise((resolve) => {
    const idInterval = setInterval(() => {
      const div = document.getElementById(id)
      size++
      div.style.width = `${size}px`
      div.style.height = `${size}px`

      if (size === 500) {
        div.innerHTML = "hELLOW WORLD"
        div.style.backgroundColor = "blue"
        clearInterval(idInterval)
        resolve(id)
      }
    }, 1)
  })
}

const addText = (id) => {
  const div = document.getElementById(id)
  div.innerHTML = "HELLOW WORLD"
}

createNewDiv()
  .then(changeDimentionsDiv(0))
  .then(addText)

